# LibView

./: LibView.sln
LibView/: App.xaml  App.xaml.cs  LibView.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibView.DAL/: Class1.cs  LibViewContext.cs  LitViewContext.cs
LibView.DAL/Local/DataBase/: LibViewContext.cs
LibView.DAL/Local/DataBase/Migrations/: 20231031073700_InitialCreate.Designer.cs  20231031145233_TestMigration.Designer.cs  20231031145233_TestMigration.cs  LibViewContextModelSnapshot.cs
LibView.DAL/Local/DataBase/Models/: Text.cs  User.cs
LibView.DAL/Local/DataBase/Repositories/: IRepository.cs  Repository.cs
LibView.DAL/Migrations/: 20231024132747_InitialCreate.Designer.cs  20231024132747_InitialCreate.cs  20231027102423_InitialCreate.Designer.cs  20231027102423_InitialCreate.cs  20231031073700_InitialCreate.Designer.cs  LibViewContextModelSnapshot.cs
LibView.DAL/Models/: Text.cs  User.cs
LibView.DAL/Remote/OpenLibraryApiCore/Data/: API_ENGINE.cs  IAPI.cs
LibView.DAL/Remote/OpenLibraryApiCore/Models/: Book.cs  BookInfo.cs
LibView.DAL/Repositories/: IRepository.cs  Repository.cs
LibView.Services/: LibView.Domain.csproj
LibView.Services/API_Providers/: JsonBookProvider.cs
LibView.Services/Providers/: TextProvider.cs  UserProvider.cs
LibView.Services/Services/: UserService.cs
LibView.Services/TranslateCore/: Translate.cs
LibView.Services/UseCases/: BookInfoUseCase.cs  JsonBookUseCase.cs  TextUseCase.cs  UserUseCase.cs
LibView/Navigator/: NavigatorObject.cs
LibView/Pages/: AddTextScreen.xaml  AddTextScreen.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationScreen.xaml  AuthorizationScreen.xaml.cs  AuthorizationStateScreen.xaml  AuthorizationStateScreen.xaml.cs  BooksLibScreen.xaml  BooksLibScreen.xaml.cs  FindBookScreen.xaml  FindBookScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  RegistrationScreen.xaml  RegistrationScreen.xaml.cs  TextView.xaml  TextView.xaml.cs  ViewBookScreen.xaml  ViewBookScreen.xaml.cs
